---
- hosts: house_swarmie_6
  remote_user: swarmie
  tasks:
    - name: setup sources.list
      shell: 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
      become: yes
      become_method: sudo

    - name: setup apt keys
      shell: apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net --recv-key 0xB01FA116
      become: yes
      become_method: sudo

    - name: update and upgrade apt packages
      apt: >
        update_cache=yes
        cache_valid_time=3600
        upgrade=dist
      become: yes
      become_method: sudo

    - name: install ros-indigo-desktop-full
      apt: name=ros-indigo-desktop-full state=present
      become: yes
      become_method: sudo

    - stat: path=/etc/ros/rosdep/sources.list.d
      register: sources

    - name: initalize rosdep
      shell: rosdep init
      when: sources.stat.isdir is not defined
      become: yes
      become_method: sudo

    - name: update rosdep
      shell: rosdep update
      when: sources.stat.isdir is not defined

    - name: setup environment
      shell: echo "source /opt/ros/indigo/setup.bash" >> /home/swarmie/.bashrc

    - name: install ros-indigo-robot-localization
      apt: name=ros-indigo-robot-localization state=present
      become: yes
      become_method: sudo

    - name: install ros-indigo-hector-gazebo-plugins
      apt: name=ros-indigo-hector-gazebo-plugins state=present
      become: yes
      become_method: sudo

    - name: install ros-indigo-joystick-drivers
      apt: name=ros-indigo-joystick-drivers state=present
      become: yes
      become_method: sudo

    - name: install git
      apt: name=git state=present
      become: yes
      become_method: sudo

    - stat: path=/home/swarmie/rover_workspace
      register: workspace

    - stat: path=/home/swarmie/Swarmathon-ROS
      register: swarmathon-ros

    - name: clone swarmathon-ros
      git: repo=github.com:BCLab-UNM/Swarmathon-ROS.git dest=/home/swarmie
      when:
        - workspace.stat.isdir is not defined
        - swarmathon-ros.stat.isdir is not defined

    - name: move rover_workspace
      shell: mv /home/swarmie/Swarmathon-ROS /home/swarmie/rover_workspace
      when:
        - workspace.stat.isdir is not defined

    - name: initalize git submodule
      shell: git submodule init
      args:
        chdir: /home/swarmie/rover_workspace

    - name: update git submodule
      shell: git submodule update
      args:
        chdir: /home/swarmie/rover_workspace

    - name: setup bash environment variables
      shell: >
        echo "source /home/swarmie/rover_workspace/devel/setup.bash" >> /home/swarmie/.bashrc
        echo "export GAZEBO_MODEL_PATH=/home/swarmie/rover_workspace/simulation/models" >> /home/swarmie/.bashrc
        echo "export GAZEBO_PLUGIN_PATH=${GAZEBO_PLUGIN_PATH}:/home/swarmie/rover_workspace/devel/lib/" >> /home/swarmie/.bashrc
        chmod +x /home/swarmie/rover_workspace/run.sh

    - name: copy catkin_make script to remote
      copy: src=../scripts/make.sh dest=/home/swarmie/rover_workspace/make.sh owner=swarmie mode=0755

    - name: catkin_make
      shell: /home/swarmie/rover_workspace/make.sh
      args:
        chdir: /home/swarmie/rover_workspace

    - name: remove catkin_make script
      file: path=/home/swarmie/rover_workspace/make.sh state=absent
